.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    position: relative;
  }
  .tabs-item {
    position: absolute;
    top: 0;
    visibility: hidden;
    opacity: 0;
    height: 100%;
    padding: 6% 13%;
    width: 100%;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    opacity: 1;
    visibility: visible;
    transition: opacity 500ms ease-in-out;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}
