.dropdown {
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    position: relative;
    z-index: 2;
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    z-index: 1;
    transform: translateY(0);
    opacity: 1;
    transition-property: z-index, opacity, transform;
    transition: 400ms ease-in-out;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    z-index: -10;
    opacity: 0;
    transform: translateY(-200%);
  }
}
